#globe {
    position: absolute;
    left: 0;
    top: 0;
    height: 100vh;
    width: 100vw;
    z-index: -1;
    background-repeat:no-repeat;
    background-size:cover;
    background-image:radial-gradient(rgba(5,15,25,0.2),rgba(8,15,25,0.9)), url(assets/img/globefond.jpg);
}