.video {
    color: black;
    
    .player {
        width: 850px;
        height: 478px;
        margin-left: auto;
        margin-right: auto;
        margin-top: auto;
        border: 3px solid white;
    }
    
    .mbYTP_wrapper {
        height: 478px;
    }
    
    .legende_video {
        width: 850px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .mb_YTPBar {
        //display: block !important;
    }
    
    @media (max-width: 960px) {
        .player {
            width: 638px;
            height: 359px;
        }
        
        .mbYTP_wrapper {
            height: 359px;
        }
        .legende_video {
            width: 638px;
        }
    }
    
    .title_video {
        font-family: oswald;
        text-transform: uppercase;
    }
    
    .text_video {
        font-family: source sans pro;
        font-size: medium;
        text-align: justify;
    }
}