.image {
        
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
    -webkit-filter: saturate(150%);
    
    .img_legende {
        
        width: 20%;
        text-align: left;
        margin-left: auto;
        margin-right: 10%;
        
    }
    
    .titre_legende {
        
        font-family: oswald;
        text-transform: uppercase;
        color: #ffffff;
        
    }
    
    .texte_legende {
        
        font-family: source sans pro;
        font-size: medium;
        color: #ffffff;
        text-align: justify;
        
    }
    
    .texte_legende span {
        
        font-weight:bold;
        
    }
    
}

#img_cap_bonne_esp {
    background-image: linear-gradient(to right, rgba(0,0,0,0), rgba(0,0,0,0.8) 70%), url("assets/img/cap_bonne_esp.jpg");
}

#img_cap_leewin {
    background-image: linear-gradient(to right, rgba(0,0,0,0), rgba(0,0,0,0.8) 70%), url(assets/img/cap_leewin.jpg);
}

#img_cap_horn {
    background-image: linear-gradient(to right, rgba(0,0,0,0), rgba(0,0,0,0.8) 70%), url(assets/img/cap_horn.jpg);
}

#img_arrivee {
    background-image: linear-gradient(to right, rgba(0,0,0,0), rgba(0,0,0,0.8) 70%), url(assets/img/arrivee.jpg);
}