.mid-opacity {
    background-color: rgba(255, 255, 255, 1);
}

.full-opacity {
    background-color: rgba(255, 255, 255, 1);
}

.section {
    font-family: source sans pro;
    background-color: rgba(255, 255, 255, 1);
}

.transition {
    background-color: rgba(0,0,0,0);
}

h1, h2 {
    font-family: oswald;
    text-transform: uppercase;
}

.data {
    
    color: black;
    
    h1 {
        color: @marine_blue;
        font-size: 4.1vw;
    }
    
}

.tip {
    border-bottom: 1px dashed rgba(255, 255, 255, 0.7);
    cursor: help;
}

iframe, .mbYTP_wrapper {
    position: relative!important;
}

#fp-nav ul li a span {
    background-color: @marine_blue!important;
}

#bottomButton {
    display: inline-block;
    background-color: red;
    border: none;
    opacity: 0.8;
    position: fixed;
    width: 5vw;
    height: 5vw;
    left: 47.5vw;
    bottom: 1vh;
    background-color: rgba(0,0,0,0);
    
    object {
        width: 5vw;
        height: 5vw;
        .cls-1 {
            stroke: @marine_blue;
        }
    }
    
}