
#content {
  width: 100%;
  height: 100%;
  display: inline-block;
}

#recomp_col_1 {
    display: inline-block;
    margin-left: 5%;
    width: 20%;
p {
  text-align: justify;
}

}

.femalebar, .malebar {
  fill: #C0C0C0;
}

g:first-of-type .femalebar, g:first-of-type .malebar {
  fill: #be1522;
  moz-border-radius:10px 0;
  webkit-border-radius:10px 0;
border-radius:10px 0;
}

.highlight rect.malebar, .highlight rect.femalebar {
  fill: #a14538;
}

.text.malebar, text.femalebar {
  display: inline;
}
.highlight text {
  display: block;
  fill: #000;
}

.event{
  font-family: source sans pro;
  font-size: medium;
  fill: #2c4c7d;
  font-weight: bolder;

  
}
.titre{
  font-family: Oswald;
  font-size: large;
  font-weight: bolder;
  fill: black;
  line-height: inherit;

}

#vis {

  width: 60vw;
  display: inline-block;
 vertical-align: top;
 margin-top: 10vw;
  margin-left: 2vw;
}