#page-de-garde {
    
    background-image:radial-gradient(rgba(0,0,0,0),rgba(0,0,0,0.8)), url(assets/img/bck_img.jpg);
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-size:cover;
    text-align:center;
    -webkit-filter: saturate(150%);

.text {
    
    display:inline-block;
    position:relative;
    top:25%;
}

h1 {
    
    font-family:Oswald;
    text-transform:uppercase;
    font-size:80px;
    color:#ffffff;
    text-align:center;
    text-shadow:0px 0px 30px rgba(0, 0, 0, 0.5);
    margin-bottom:0px;
}

h2 {
    
    font-family:Oswald;
    text-transform:uppercase;
    font-weight:300;
    color:#ffffff;
    text-align:right;
    text-shadow:0px 0px 30px rgba(0, 0, 0, 0.5);
    margin-top:0px;
    
}

}