#page_presentation {
    
    background-color: rgba(0,0,0,0);
    text-align: center;
    
    .info {
        height: 80vh;
        width: 35vw;
        margin: auto;
        margin-top: 10vw;
    }
    
    h1 {
        color: #ffffff;
        font-size: 300%;
    }

    p {
        color: #ffffff;
        font-size: 120%;
        margin: auto;
        text-align: justify;
    }
    
    h2 {
        color: #ffffff;
        font-family: source sans pro;
        font-size: 150%;
        text-transform: uppercase;
        width: 20vw;
        margin: auto;
        margin-top: 10vw;
    }
    
    
    
}

