#data_skipper {
    
    padding-left: 7vw;
    padding-right: 7vw;
    
    #skipper_col_1 {
        display: inline-block;
        width: 22vw;
        vertical-align: top;
        
        p {
            text-align: justify;
        }
        
    }
    
    #skipper_col_2 {
        
        margin-top: 10vh;
        margin-left: 7vw;
        width: 56vw;
        display: inline-block;
        
        color: @marine_blue;
        font-size: 18pt;
        font-weight: bold;
        
        #skipper_skipper {
            margin-bottom: 3vh;
            margin-top: 3vh;
            display: inline-block;
            width: 15vw;
            max-height: 50vh;
            visibility: hidden;
        }
        
        
        #skipper_nat_age {
            position: relative;
            z-index: 1;
            display: inline-block;
            margin-left: 2vw;
            width: 15vw;
            vertical-align: top;
            margin-top: 3vh;
            text-transform: uppercase;
            
            div {
                margin-bottom: 7vh;
                line-height: 80%;
                
                span {
                    text-transform: none;
                    color: black;
                    font-size: 12pt;
                }
                
            }
            
            div:last-child {
                margin-bottom: 0;
            }
            
            div:hover {
                cursor: pointer;
            }
    
        }
        
        #skipper_radial {
            position: relative;
            display: inline-block;
            max-height: 45vh;
            margin-left: 25vw;
            margin-top: -70vh;
            width: 100%;
            height: 100vw;
            font-weight: normal;
        }
        
    }
    
    
}

.progress:hover {
    fill: @carmin_red!important;
    transition: fill 0.7s;
    cursor: help;
}