#data_pieges {

    padding-left: 7vw;
    padding-right: 7vw;
    
    b {
        color: @marine_blue;
        font-size: 16pt;
        span {
            color: black;
        }
    }
    
    #pieges_boat_container {
        
        max-height: 45vh;
        
         #pieges_top_container {
            display: inline-block;
            width: 21vw;
            margin-right: 8vw;
            font-weight: 500;
            
            p {
                text-align: justify;
            } 
        }
        
        #pieges_boat_subcontainer {
        
            display: inline-block;
            vertical-align: bottom;
            
            div {
                
                display: block;
                
                #pieges_boat_boat {
                    display: inline-block;
                    width: 26vw;
                    height: 45vh;
                    vertical-align: middle;
                    visibility: hidden;
                }
                
                #pieges_boat_legend {
                    display: inline-block;
                    width: 29vw;
                    height: 45vh;
                    vertical-align: middle;
                    
                    p {
                        margin-top: 0;
                        text-align: justify;
                    }
                    
                }
                
            }
            
        }
    }
    
    #pieges_map_container {
        
        max-height: 45vh;
        margin-top: 20vh;
        
        div {
            display: inline-block;
            width: 15vw;
            margin-left: 20vw;
            
            #pieges_map_abandons_list {
                margin: 0;
                height: 20vh;
            }
            
        }
        
        #pieges_map_map {
            display: inline-block;
            width: 46vw;
            max-height: 34vh;
            vertical-align: top;
            visibility: hidden;
        }
        
    }
    
    h2 {
        height: 2.5em;
    }
    
}