#final_page {
    
    .logo {
 
    background-color:#ffffff;
    height:15%;
    margin-top: -4%;
        
    }
    
    .logo img {
        
    display:block;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
        
    }
    
    .team {
        
    background-color:#ffffff;
    text-align:center;
    padding-left:20px;
    padding-right:20px;
    padding-bottom:20px;
    
        
    }
    
    .team h1 {
        
    font-family:Oswald;
    text-transform:uppercase;
    font-weight:300;
    color:#000000;
    text-align:center;
    margin-bottom:20px;
    margin-top:0;
        
    }
    
    #membre {
        
    display:inline-block;
    vertical-align: top;
        
    }
    
    .photo {
        
        width:4.5vw;
        height:4.5vw;
        border-radius:100%;
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 20px;
        background-size:cover;
        transition:0.3s;
        
        &:hover {
            box-shadow: inset 0px 0px 10px 5px @marine_blue;
        }
        
    }
    
    .membre1 .photo {
        
        background-image:url(assets/img/anthony_guillaud.jpg);
        
    }
    
    .membre2 .photo {
        
        background-image:url(assets/img/adrien_frey.jpg);
        
    }
    
    .membre3 .photo {
        
        background-image:url(assets/img/salah_bayddou.jpg);
        background-position:center;
        
    }
    
    .membre4 .photo {
        
        background-image:url(assets/img/jean_gris.jpg);
        
    }
    
    .membre5 .photo {
        
        background-image:url(assets/img/Florentine.jpg);
        background-position:center;
        
    }
    
    .membre6 .photo {
        
        background-image:url(assets/img/romain_germain.jpg);
        
    }
    
    .membre7 .photo {
        
        background-image:url(assets/img/kevin_vallee.jpg);
        background-position:center;
        
    }
    
    .membre8 .photo {
        
        background-image:url(assets/img/valentin_lamberton.jpg);
        
    }
    
    .membre9 .photo {
        
        background-image:url(assets/img/valentin_gautier.jpg);
        
    }
    
    .membre10 .photo {
        
        background-image:url(assets/img/steven_vaillant.jpg);
        
    }
    
    .membre11 .photo {
        
        background-image:url(assets/img/Justin.jpg);
        
    }
    
    .membre12 .photo {
        
        background-image:url(assets/img/victor_soulard.jpg);
        
    }
    
    .membre13 .photo {
        
        background-image:url(assets/img/helline_desnoyers.jpg);
        
    }
    
    .membre14 .photo {
        
        background-image:url(assets/img/AlexandraV.jpg);
        
    }
    
    .membre15 .photo {
        
        background-image:url(assets/img/ValentinG.png);
        
    }
    
    
    .name h2 {
        
    font-family:Source sans pro;
    text-transform:uppercase;
    font-size:15px;
    color:#000000;
    text-align:center;
    margin:0 auto;
        
    }
    
    .name h3 {
        
    font-family:Source sans pro;
    text-transform:uppercase;
    font-weight:300;
    font-size:12px;
    color:#000000;
    text-align:center;
    margin:0 auto;
        
    }
    
    .partenaire {
        
    height:20%;
    margin-left: auto;
    margin-right: auto;
    text-align:center;
        
    }
    
      .partenaire h1 {
        text-align: center;
        font-weight:300;
    }
    
    .credits {
        text-align: center;
        font-size: 10px;
        height:5%;
        position:absolute;
        bottom: 0;
        width: 100%;
        margin-left:auto;
        margin-right:auto;
        
        
    }
    
    p {
        
        display:inline-block;
        margin-left: 2.5vw;
        margin-right: 2.5vw;
        
    }
    
    
}