@import "0_generalSlides";
@import "-1_globe";
@import "-2_video";
@import "-3_image";
@import "1_pageDeGarde";
@import "2_page_presentation";
@import "4_data_skipper";
@import "7_data_pieges";
@import "12_data_victoire";
@import "15_data_recomp";
@import "final_page";

@marine_blue: #2c4c7d;
@carmin_red: #be1522;

body {
    margin: 0;
}